amqp==2.5.0
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.8.0
billiard==3.6.0.0
blinker==1.4
blog==0.0.0
Brlapi==0.6.6
bs4==0.0.1
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info==0.18
dj-database-url==0.5.0
Django==2.2.5
django-bootstrap-form==3.4
django-crispy-forms==1.7.2
django-filter==2.1.0
django-flatpickr==1.0.1
django-formtools==2.1
django-heroku==0.3.1
django-tastypie==0.14.2
djangorestframework==3.9.4
feedparser==5.2.1
Flask==1.1.1
gTTS==2.0.1
gTTS-token==1.1.2
gunicorn==19.9.0
html5lib==0.999999999
httpie==1.0.2
httplib2==0.9.2
idna==2.8
importlib-metadata==0.19
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.3
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.0
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
mysqlclient==1.3.12
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
packaging==19.1
pexpect==4.2.1
Pillow==6.0.0
pluggy==0.12.0
protobuf==3.0.0
psycopg2==2.8.3
psycopg2-binary==2.7.6.1
py==1.8.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.4.0
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.2
pypl==40.10
pyRFC3339==1.0
pytest==5.0.1
python-apt==1.6.3
python-dateutil==2.8.0
python-debian==0.1.32
python-mimeparse==1.6.0
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
Staticfy==2.0
svgwrite==1.3.1
system-service==0.3
systemd-python==234
typed-ast==1.3.5
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.25.3
usb-creator==0.3.3
vboxapi==1.0
vine==1.3.0
virtualenv==16.4.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.15.5
whitenoise==4.1.3
wrapt==1.11.1
xkit==0.0.0
zipp==0.5.2
zope.interface==4.3.2
